MONGODB_URI = "mongodb+srv://debarup24sarkar:Devarup2421@cluster0.cvco2.mongodb.net"

# // pw - debarup24sarkar

JWT_SECRET = "seret#texts"

NODE_ENV = "Development"

SMTP_USER = "83cfa5001@smtp-brevo.com" 
SMTP_PASS = "pcf9A8zJ7WHjEdkG" 
SENDER_EMAIL = "debarup24sarkar@gmail.com"